public function paybox(Request $request)
    {
        $pg_merchant_id = '544907';
        $secret_key = 'GDAIXZ43xI5BzDiJ';

        $request = $requestForSignature = [
            'pg_order_id' => '23',
            'pg_merchant_id' => $pg_merchant_id,
            'pg_amount' => '25',
            'pg_description' => 'test',
            'pg_salt' => 'molbulak',
            'pg_payment_route' => 'frame',
            'pg_currency' => 'KZT',
            'pg_check_url' => 'http://site.kz/check',
            'pg_result_url' => 'http://site.kz/result',
            'pg_request_method' => 'POST',
            'pg_success_url' => 'http://site.kz/success',
            'pg_failure_url' => 'http://site.kz/failure',
            'pg_success_url_method' => 'GET',
            'pg_failure_url_method' => 'GET',
            'pg_state_url' => 'http://site.kz/state',
            'pg_state_url_method' => 'GET',
            'pg_site_url' => 'http://site.kz/return',
            'pg_payment_system' => 'EPAYWEBKZT',
            'pg_lifetime' => '86400',
            'pg_user_phone' => '77777777777',
            'pg_user_contact_email' => 'mail@customer.kz',
            'pg_user_ip' => '127.0.0.1',
            'pg_postpone_payment' => '0',
            'pg_language' => 'ru',
            'pg_testing_mode' => '1',
            'pg_recurring_start' => '1',
            'pg_recurring_lifetime' => '156',
            'pg_receipt_positions' => [
                [
                    'count' => '1',
                    'name' => 'название товара',
                    'tax_type' => '3',
                    'price' => '900',
                ]
            ],
            'pg_user_id' => '1',
            'pg_param1' => 'дополнительные данные',
            'pg_param2' => 'дополнительные данные',
            'pg_param3' => 'дополнительные данные',
        ];

        /**
         * Функция превращает многомерный массив в плоский
         */

        // Превращаем объект запроса в плоский массив
        $requestForSignature = $this->makeFlatParamsArray($requestForSignature);

        // Генерация подписи
        ksort($requestForSignature); // Сортировка по ключю
        array_unshift($requestForSignature, 'init_payment.php'); // Добавление в начало имени скрипта
        array_push($requestForSignature, $secret_key); // Добавление в конец секретного ключа

        $request['pg_sig'] = md5(implode(';', $requestForSignature)); // Полученная подпись
        $curl = curl_init();

        curl_setopt_array($curl, array(
            CURLOPT_URL => "https://api.freedompay.money/init_payment.php",// your preferred url
            CURLOPT_RETURNTRANSFER => true,
            CURLOPT_ENCODING => "",
            CURLOPT_MAXREDIRS => 10,
            CURLOPT_TIMEOUT => 30000,
            CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
            CURLOPT_CUSTOMREQUEST => "POST",
            CURLOPT_POSTFIELDS => json_encode($request),
            CURLOPT_SSL_VERIFYPEER => false,
            CURLOPT_HTTPHEADER => array(
                // Set here requred headers
                "accept: */*",
                "accept-language: en-US,en;q=0.8",
                "content-type: application/json",
            ),
        ));

        $response = curl_exec($curl);
        $err = curl_error($curl);

        curl_close($curl);
        $xml = simplexml_load_string($response);
        $json = json_encode($xml);
        $array = json_decode($json,TRUE);
        if ($err) {
            return response()->json($err);
        } else {
            dd($xml);
            return response()->json($array);
        }
    }

    public function makeFlatParamsArray($arrParams, $parent_name = '')
    {
        $arrFlatParams = [];
        $i = 0;
        foreach ($arrParams as $key => $val) {
            $i++;
            /**
             * Имя делаем вида tag001subtag001
             * Чтобы можно было потом нормально отсортировать и вложенные узлы не запутались при сортировке
             */
            $name = $parent_name . $key . sprintf('%03d', $i);
            if (is_array($val)) {
                $arrFlatParams = array_merge($arrFlatParams, $this->makeFlatParamsArray($val, $name));
                continue;
            }
            $arrFlatParams += array($name => (string)$val);
        }

        return $arrFlatParams;
    }

<div id="front-page" class="bg-white relative">
  <!--Баннер-->
  <div class="section-first-page">
    <div class="container mx-auto max-h-[850px]">
      <div class="grid grid-cols-12 min-h-[100vh] md:min-h-[600px] lg:min-h-[800px] items-center">
        <div class="col-span-12 md:col-span-12 lg:col-span-6">
          <div class="p-3">
            <p class="text-lg md:text-2xl lg:text-4xl xl:text-6xl font-normal mb-4">
              Не парься, ты легко сдашь ЕНТ <br/>
              <b class="text-violet-700">вместе c IU</b>
            </p>
            <p class="text-sm md:text-md lg:text-lg my-3">
              Более 50 000 актуальных вопросов, видеоуроки и материалы подготовленные профессионалами
            </p>
            <a href="" class="gradient-violet-button px-10 py-3 rounded-lg text-white my-3 inline-block">
              Начать
              <fa-icon [icon]="faArrowRight"></fa-icon>
            </a>
          </div>
        </div>
        <div class="col-span-12 md:col-span-12 lg:col-span-3">
          <img src="assets/images/single_subject.webp" class="w-full wiggle-img max-w-[300px]"/>
        </div>
      </div>
    </div>
  </div>
  <!--Баннер-->
  <!--Сервисы-->
  <div class="section-second-page bg-white py-4 my-4 block">
    <div class="container mx-auto">
      <div class="grid grid-cols-12">
        <div class="col-span-12 text-center">
          <p class="text-lg md:text-2xl lg:text-4xl font-semibold mb-4 text-present">
            Сервисы <b class="text-violet-700">IU</b>
          </p>
          <p class="text-sm md:text-md lg:text-lg my-3 text-gray-400">
            Качество, на которое вы можете положиться
          </p>
        </div>
      </div>
      <div class="grid grid-cols-12 gap-5 my-5">
        <div class="col-span-12 sm:col-span-6 md:col-span-4 lg:col-span-3 relative">
          <div
            class="card-service h-full bg-white shadow-lg p-4 min-h-[300px] w-full hover:shadow-2xl cursor-pointer flex justify-center items-center">
            <div class="text-center">
              <img class="w-[150px] inline" src="assets/images/icons/unt.webp"/>
              <p class="mt-3 mb-2 text-md lg:text-lg font-semibold">
                Тренажер <b class="text-violet-700">ЕНТ</b>
              </p>
              <p class="mt-3 text-sm font-regular">
                Более 50 000 актуальных вопросов по 16 предметам
              </p>
            </div>
          </div>
        </div>
        <div class="col-span-12 sm:col-span-6 md:col-span-4 lg:col-span-3 relative">
          <div
            class="card-service h-full bg-white shadow-lg p-4 min-h-[300px] w-full hover:shadow-2xl cursor-pointer flex justify-center items-center">
            <div class="text-center">
              <img class="w-[150px] inline" src="assets/images/icons/content.webp"/>
              <p class="mt-3 mb-2 text-md lg:text-lg font-semibold">
                Видеоуроки для подготовки к <b class="text-violet-700">ЕНТ</b>
              </p>
              <p class="mt-3 text-sm font-regular">
                Готовьтесь по 16 дисциплинам по материалам и видео подготовленные профессионалами в своей области
              </p>
            </div>
          </div>
        </div>
        <div class="col-span-12 sm:col-span-6 md:col-span-4 lg:col-span-3 relative">
          <div
            class="card-service h-full bg-white shadow-lg p-4 min-h-[300px] w-full hover:shadow-2xl cursor-pointer flex justify-center items-center">
            <div class="text-center">
              <img class="w-[150px] inline" src="assets/images/briefcase.webp"/>
              <p class="mt-3 mb-2 text-md lg:text-lg font-semibold">
                Тесты и квизы по <b class="text-violet-700">Профориентации</b>
              </p>
              <p class="mt-3 text-sm font-regular">
                Наши специалисты в области профориентации помогут вам определиться с будущей профессией
              </p>
            </div>
          </div>
        </div>
        <div class="col-span-12 sm:col-span-6 md:col-span-4 lg:col-span-3 relative">
          <div
            class="card-service h-full bg-white shadow-lg p-4 min-h-[300px] w-full hover:shadow-2xl cursor-pointer flex justify-center items-center">
            <div class="text-center">
              <img class="w-[150px] inline" src="assets/images/icons/tournament.webp"/>
              <p class="mt-3 mb-2 text-md lg:text-lg font-semibold text-violet-700">
                Турниры
              </p>
              <p class="mt-3 text-sm font-regular">
                Учавствуй в турнирах по тематике ЕНТ и выигрывай ценные призы!
              </p>
            </div>
          </div>
        </div>
        <div class="col-span-12 sm:col-span-6 md:col-span-4 lg:col-span-3 relative">
          <div
            class="card-service h-full bg-white shadow-lg p-4 min-h-[300px] w-full hover:shadow-2xl cursor-pointer flex justify-center items-center">
            <div class="text-center">
              <img class="w-[150px] inline" src="assets/images/icons/sword.webp"/>
              <p class="mt-3 mb-2 text-md lg:text-lg font-semibold">
                UBT <b class="text-violet-700">Battle</b>
              </p>
              <p class="mt-3 text-sm font-regular">
                Играй с другими игроками 1 на 1, выигрывай ценные призы
              </p>
            </div>
          </div>
        </div>
        <div class="col-span-12 sm:col-span-6 md:col-span-4 lg:col-span-3 relative">
          <div
            class="card-service h-full bg-white shadow-lg p-4 min-h-[300px] w-full hover:shadow-2xl cursor-pointer flex justify-center items-center">
            <div class="text-center">
              <img class="w-[150px] inline" src="assets/images/coin.webp"/>
              <p class="mt-3 mb-2 text-md lg:text-lg font-semibold">
                Учись и <b class="text-violet-700">Выигрывай</b>
              </p>
              <p class="mt-3 text-sm font-regular">
                Собирай IU coins и меняй их на ценные призы!
              </p>
            </div>
          </div>
        </div>
        <div class="col-span-12 sm:col-span-6 md:col-span-4 lg:col-span-3 relative">
          <div
            class="card-service h-full bg-white shadow-lg p-4 min-h-[300px] w-full hover:shadow-2xl cursor-pointer flex justify-center items-center">
            <div class="text-center">
              <img class="w-[150px] inline" src="assets/images/qa.webp"/>
              <p class="mt-3 mb-2 text-md lg:text-lg font-semibold">
                IU <b class="text-violet-700">Форум</b>
              </p>
              <p class="mt-3 text-sm font-regular">
                Непонятна задача? Ничего страшного, спроси участников и они обязательно ответят
              </p>
            </div>
          </div>
        </div>
        <div class="col-span-12 sm:col-span-6 md:col-span-4 lg:col-span-3 relative">
          <div
            class="card-service h-full bg-white shadow-lg p-4 min-h-[300px] w-full hover:shadow-2xl cursor-pointer flex justify-center items-center">
            <div class="text-center">
              <img class="w-[150px] inline" src="assets/images/icons/tutor.webp"/>
              <p class="mt-3 mb-2 text-md lg:text-lg font-semibold">
                Техподдержка <b class="text-violet-700">24/7</b>
              </p>
              <p class="mt-3 text-sm font-regular">
                Нашли ошибку или произошел сбой - пишите мы всегда на связи!
              </p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!--Сервисы-->
  <!--На кого нацелены-->
  <div class="bg-white py-4 my-4 block relative">
    <div class="container mx-auto">
      <div class="grid grid-cols-12 gap-3 min-h-[800px]">
        <div class="col-span-12 md:col-span-6 order-2 lg:order-1 min-h-[400px] md:min-h-[500px]">
          <div class="relative overflow-hidden h-full">
            <div class="absolute z-10 top-0 w-full flex justify-center gap-3">
              <img class="w-full max-w-[150px] md:max-w-[200px] lg:max-w-[300px]" src="assets/images/student.webp"/>
              <img class="w-full max-w-[150px] md:max-w-[200px] lg:max-w-[300px]" src="assets/images/teacher_1.webp"/>
            </div>
            <div class="absolute z-10 top-[45%] w-full flex justify-around">
              <img class="xl:w-full max-w-[150px] md:max-w-[200px] lg:max-w-[300px]" src="assets/images/parents.webp"/>
            </div>
          </div>
        </div>

        <div class="col-span-12 md:col-span-6 order-1 lg:order-2 px-3 flex items-center">
          <div>
            <p class="text-sm md:text-md lg:text-lg my-3 text-gray-400 uppercase">
              <b class="text-violet-700">IU</b> - Ваш Надежный Помощник в Подготовке к ЕНТ!
            </p>
            <p class="text-lg md:text-2xl lg:text-4xl font-normal mb-4 text-present">
              Мы помогаем школьникам преодолеть вызовы ЕНТ с  <b class="text-violet-700">легкостью и уверенностью.</b>
            </p>
            <div class="py-4">
              <p class="text-sm md:text-md lg:text-lg my-2 text-gray-500">
                IU – это больше, чем просто подготовка к экзамену; это путь к образовательному успеху и уверенности в собственных силах
              </p>
              <p class="text-sm md:text-md xl:text-lg my-4 text-gray-500">
                <fa-icon [icon]="faCheck" class="main-green-color font-bold mr-2"></fa-icon>
                <span class="text-black font-bold">Для Школьников</span>: Готовитесь к ЕНТ и чувствуете себя подавленными?
                Наша платформа предоставляет интерактивные и увлекательные учебные материалы, которые помогут вам освоить необходимые знания легко и эффективно.
              </p>
              <p class="text-sm md:text-md xl:text-lg my-4 text-gray-500">
                <fa-icon [icon]="faCheck" class="main-green-color font-bold mr-2"></fa-icon>
                <span class="text-black font-bold">Для Родителей</span>: Ищете надежный способ помочь вашему ребенку подготовиться к ЕНТ?
                IU предлагает комплексные ресурсы для обучения, которые помогут вашему ребенку уверенно идти к цели.
              </p>
              <p class="text-sm md:text-md xl:text-lg my-4 text-gray-500">
                <fa-icon [icon]="faCheck" class="main-green-color font-bold mr-2"></fa-icon>
                <span class="text-black font-bold">Для Учителей</span>: Наша платформа служит мощным инструментом для поддержки ваших учеников в подготовке к ЕНТ.
                Используйте наши образовательные материалы для дополнения вашего учебного плана, проводите эффективные и целенаправленные уроки с помощью наших специализированных инструментов и ресурсов.
              </p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!--На кого нацелены-->
  <!--Почему IU-->
  <div class="py-4 my-4 block">
    <div class="container mx-auto">
      <div class="grid grid-cols-12 gap-3">
        <div class="col-span-12 p-8 rounded-2xl gradient-violet-bg">
            <div class="grid grid-cols-12 gap-10">
              <div class="col-span-12 md:col-span-6 p-3 bg-white rounded-xl min-h-[150px] flex items-center h-full">
                <div class="w-3/4">
                  <p class="text-lg md:text-xl lg:text-2xl xl:text-3xl 2xl:text-4xl font-semibold text-violet-700">
                    Актуальные вопросы ЕНТ 2024
                  </p>
                  <p class="text-sm md:text-md lg:text-lg xl:text-xl 2xl:text-2xl my-3 font-light">
                    Вопросы формировали профессиональные методисты совместно с преподавателями
                  </p>
                </div>
                <div class="w-1/4 text-center">
                  <p class="text-xl md:text-2xl lg:text-4xl xl:text-5xl 2xl:text-6xl font-bold text-violet-700">
                    >50k
                  </p>
                </div>
              </div>
              <div class="col-span-12 md:col-span-6 p-3 bg-white rounded-xl min-h-[150px] flex items-center h-full">
                <div class="w-3/4">
                  <p class="text-lg md:text-xl lg:text-2xl xl:text-3xl 2xl:text-4xl font-semibold text-violet-700">
                    Актуальные вопросы ЕНТ 2024
                  </p>
                  <p class="text-sm md:text-md lg:text-lg xl:text-xl 2xl:text-2xl my-3 font-light">
                    Вопросы формировали профессиональные методисты совместно с преподавателями
                  </p>
                </div>
                <div class="w-1/4 text-center">
                  <p class="text-xl md:text-2xl lg:text-4xl xl:text-5xl 2xl:text-6xl font-bold text-violet-700">
                    >50k
                  </p>
                </div>
              </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!--Почему IU-->
  <!--О нас-->
  <div class="py-4 my-4 block relative bg-gradient-1">
    <div class="container mx-auto">
      <div class="grid grid-cols-12 gap-3">
        <div class="col-span-12 sm:col-span-6 my-2">
          <div>
            <p class="text-sm md:text-md lg:text-lg my-3 text-gray-400 uppercase">
             - Кто мы?
            </p>
            <p class="text-lg md:text-2xl lg:text-4xl font-normal mb-4 text-present">
              Специализируемся на разработке и предоставлении <b class="text-violet-700">инновационных решений</b>
            </p>
            <div class="py-4">
              <p class="text-sm md:text-md lg:text-lg my-2 text-gray-500">
                Мы разрабатываем комплексные решения для самых разных проектов. Включаем в себя ряд комплексных задач - от создания проекта - до его будущего продвижения
              </p>
              <p class="text-sm md:text-md lg:text-lg my-2 text-gray-500">
                Платформа IU является комплексным ресурсом, предназначенным для всесторонней подготовки к Единому национальному тестированию. Она включает в себя обширные учебные материалы по 16 предметам, покрывающие всю школьную программу.
              </p>
              <p class="text-sm md:text-md lg:text-lg my-2 text-gray-500">
              Обучение на платформе происходит интерактивно: пользователи могут проходить тематические тесты, смотреть видеоуроки, записанные профессиональными преподавателями.
              </p>
              <hr>
              <div class="grid grid-cols-2 py-3">
                <div class="col-span-1 flex">
                  <p class="text-xl md:text-2xl lg:text-4xl xl:text-6xl font-bold text-violet-700">
                    +75
                  </p>
                  <p class="text-md lg:text-lg xl:text-xl ml-2">
                    Проектов <br/>
                    Завершено
                  </p>
                </div>
                <div class="col-span-1 flex">
                  <p class="text-xl md:text-2xl lg:text-4xl xl:text-6xl font-bold text-violet-700">
                    >20
                  </p>
                  <p class="text-md lg:text-lg xl:text-xl ml-2">
                    Компаний<br/>
                    Рекомендуют Нас
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-span-12 sm:col-span-6 my-2 flex justify-center items-center">
          <img src="assets/images/team.jpg" class="max-h-[500px] shadow-xl md:rotate-[10deg] rounded-2xl">
        </div>
      </div>
      <div class="grid grid-cols-12 gap-3 py-3 mt-5 mb-2">
        <div class="col-span-12 sm:col-span-6 lg:col-span-4 xl:col-span-3 my-2 relative">
            <div
              class="
              team-card
              flex justify-center items-center
              cursor-pointer
              max-w-[450px] w-full h-[450px] md:h-[385px] lg:h-[350px] xl:h-[450px]
              "
            >
              <div class="
              team-card-img
              max-w-[450px] w-full h-[450px] md:h-[385px] lg:h-[350px] xl:h-[450px]
              rounded-2xl shadow-2xl w-full h-full bg-center bg-no-repeat bg-cover
              bg-[url('assets/images/dastan.png')]">
              </div>
                <div class="team-card-text-box">
                  <p class="text head">Дастан Мухамедиев</p>
                  <span>CEO</span>
                  <div class="flex justify-center">
                    <a href="" class="hover:text-green-400 mx-1">
                      <fa-icon class="text-2xl" [icon]="faWhatsapp"></fa-icon>
                    </a>
                    <a href="" class="hover:text-rose-400 mx-1">
                      <fa-icon class="text-xl" [icon]="faGoogle"></fa-icon>
                    </a>
                    <a href="" class="hover:text-indigo-400 mx-1">
                      <fa-icon class="text-xl" [icon]="faPhone"></fa-icon>
                    </a>
                  </div>
                </div>
              </div>
        </div>
        <div class="col-span-12 sm:col-span-6 lg:col-span-4 xl:col-span-3 my-2 relative">
            <div
              class="
              team-card
              flex justify-center items-center
              cursor-pointer
              max-w-[450px] w-full h-[450px] md:h-[385px] lg:h-[350px] xl:h-[450px]
              "
            >
              <div class="
              team-card-img
              max-w-[450px] w-full h-[450px] md:h-[385px] lg:h-[350px] xl:h-[450px]
              rounded-2xl shadow-2xl w-full h-full bg-center bg-no-repeat bg-cover
              bg-[url('assets/images/abay.png')]">
              </div>
                <div class="team-card-text-box">
                  <p class="text head">Абай Ширинов</p>
                  <span>CTO</span>
                  <div class="flex justify-center">
                    <a href="" class="hover:text-green-400 mx-1">
                      <fa-icon class="text-2xl" [icon]="faWhatsapp"></fa-icon>
                    </a>
                    <a href="" class="hover:text-rose-400 mx-1">
                      <fa-icon class="text-xl" [icon]="faGoogle"></fa-icon>
                    </a>
                    <a href="" class="hover:text-indigo-400 mx-1">
                      <fa-icon class="text-xl" [icon]="faPhone"></fa-icon>
                    </a>
                  </div>
                </div>
              </div>
        </div>
        <div class="col-span-12 sm:col-span-6 lg:col-span-4 xl:col-span-3 my-2 relative">
            <div
              class="
              team-card
              flex justify-center items-center
              cursor-pointer
              max-w-[450px] w-full h-[450px] md:h-[385px] lg:h-[350px] xl:h-[450px]
              "
            >
              <div class="
              team-card-img
              max-w-[450px] w-full h-[450px] md:h-[385px] lg:h-[350px] xl:h-[450px]
              rounded-2xl shadow-2xl w-full h-full bg-center bg-no-repeat bg-cover
              bg-[url('assets/images/nurbakyt.png')]">
              </div>
                <div class="team-card-text-box">
                  <p class="text head">Нурбакыт Акилбеков</p>
                  <span>CIO</span>
                  <div class="flex justify-center">
                    <a href="" class="hover:text-green-400 mx-1">
                      <fa-icon class="text-2xl" [icon]="faWhatsapp"></fa-icon>
                    </a>
                    <a href="" class="hover:text-rose-400 mx-1">
                      <fa-icon class="text-xl" [icon]="faGoogle"></fa-icon>
                    </a>
                    <a href="" class="hover:text-indigo-400 mx-1">
                      <fa-icon class="text-xl" [icon]="faPhone"></fa-icon>
                    </a>
                  </div>
                </div>
              </div>
        </div>
        <div class="col-span-12 sm:col-span-6 lg:col-span-4 xl:col-span-3 my-2 relative">
            <div
              class="
              team-card
              flex justify-center items-center
              cursor-pointer
              max-w-[450px] w-full h-[450px] md:h-[385px] lg:h-[350px] xl:h-[450px]
              "
            >
              <div class="
              team-card-img
              max-w-[450px] w-full h-[450px] md:h-[385px] lg:h-[350px] xl:h-[450px]
              rounded-2xl shadow-2xl w-full h-full bg-center bg-no-repeat bg-cover
              bg-[url('assets/images/aruzhan.png')]">
              </div>
                <div class="team-card-text-box">
                  <p class="text head">Аружан Ермек</p>
                  <span>CMO</span>
                  <div class="flex justify-center">
                    <a href="" class="hover:text-green-400 mx-1">
                      <fa-icon class="text-2xl" [icon]="faWhatsapp"></fa-icon>
                    </a>
                    <a href="" class="hover:text-rose-400 mx-1">
                      <fa-icon class="text-xl" [icon]="faGoogle"></fa-icon>
                    </a>
                    <a href="" class="hover:text-indigo-400 mx-1">
                      <fa-icon class="text-xl" [icon]="faPhone"></fa-icon>
                    </a>
                  </div>
                </div>
              </div>
        </div>
      </div>

    </div>
  </div>
  <!--О нас-->

</div>
